# Restart
Dota 2 mod code. Created with help of https://moddota.com/forums/chat


Special thanks to :

[Noya](https://github.com/MNoya) for creating the ability guides

[BMD](https://github.com/bmddota) for his libraries

[Perry](https://github.com/Perryvw) for his ability to put up with my stupid questions.

[Pizzalol](https://github.com/Pizzalol/) for his help with spells and SpellLibrary
